# enak

./: .gitignore  App.js  README.md  babel.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/enak/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  app_assets_loading.json
android/app/src/main/res/values/: strings.xml
app/Components/: Card.js  CardMini.js  Header.js
app/Components/Styles/: CardMiniStyle.js  CardStyle.js  HeaderStyle.js
app/Config/: UrlConfig.js
app/Navigation/: AppNavigation.js  Tab.js  TabBar.js
app/Redux/: BookmarkRedux.js  CreateStore.js  FoodDetailsRedux.js  FoodListRedux.js  index.js
app/Sagas/: BookmarkSagas.js  FoodDetailsSagas.js  FoodListSagas.js  index.js
app/Screens/: Bookmark.js  FoodDetails.js  Home.js  Search.js
app/Screens/Styles/: FoodDetailsStyles.js
app/Services/: Api.js
app/Styles/: GlobalStyle.js
ios/: Podfile
ios/enak/: AppDelegate.m  Info.plist
ios/enak.xcodeproj/: project.pbxproj
ios/enak.xcodeproj/xcshareddata/xcschemes/: enak-tvOS.xcscheme  enak.xcscheme
ios/enak.xcworkspace/: contents.xcworkspacedata
ios/enak/Base.lproj/: LaunchScreen.xib
ios/enakTests/: enakTests.m
